from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя"""

    def setUp(self):
        """Установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self):
        """демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """тест: можно начать список и получить его позже"""
        # Эдит слышала про крутое новое онлайн-приложение со списком неотложенных дел
        # Она решает оценить его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о списках
        # неотложенных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        #Ей сразу же предлагается веести элемент списка
if __name__ == '__main__':
    unittest.main(warnings='ignore')


browser = webdriver.Firefox()
# Она видит, что заголовок и шапка страницы говорят о списках
# неотложенных дел

# Ей сразу же предлагается ввести элемент списка

#Ей сразу же предлагается ввести элемент списка
# Она набирает в текстовом поле -Купить павлиньи первья- (ее хобби -
# вязание рыболовных мушек)

# Когда она нажимает enter, страница обновляется, и теперь страница содержит
# '1 : Купить павлиньи перья' в качестве элемента списка

# Текстовое поле по-прежнему приглашает доибавить еще один элемент.
# Она вводит "Сделать мушку из павлиньих перьев"
# (Эдит очень методична)

# Страница снова обновляется, и теперь показывает оба элемента ее списка.

# Эдит интересно, запомнит ли сайт ее список. Далее она видит, что сайт
# сгенерировал для нее уникальный URL-адрес - об этом вводится небольшой текст
# с объяснениями.

# Она посещает URL-адрес ее список по прежнему там.

# Удовлетворенная, она снова ложится спать
browser.quit()





